# end-of-all

./: README.md
KVSolution/: KVSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KVSolution/KVSolution.PIM.UnitTest/: KVSolution.PIM.UnitTest.csproj  MoqHelpers.cs
KVSolution/src/Services/Function/BlogFunction/: AddBlogFunction.cs
KVSolution/src/Services/PIM/Core/KVSolution.PIM.Domain/: KVSolution.PIM.Domain.csproj
KVSolution/src/Services/PIM/Infrastructure/KVSolution.PIM.Persistence/: KVInitializer.cs
KVSolution/src/Services/PIM/KVSolution.Api/: Dockerfile  Dockerfile.original  KVSolution.Api.csproj  Program.cs  Startup.cs
KVSolution/src/Services/PIM/KVSolution.Api/ClientApp/: package-lock.json  package.json
KVSolution/src/Services/PIM/KVSolution.Api/Controllers/: BlogsController.cs  (+1 more)
KVSolution/src/Services/PIM/KVSolution.PIM.UnitTest/: BlogService.Tests.cs  KVSolution.PIM.UnitTest.csproj
VFSolution/: .gitignore  KVSolution.sln  VFSolution.sln
VFSolution/KVSolution/BuildingBlocks/KVSolution.Common/Config/: TokenConfig.cs  TokenRequest.cs
VFSolution/KVSolution/Services/PIM/Infrastructure/KVSolution.PIM.Infrastructure/: KVSolution.PIM.Infrastructure.csproj
VFSolution/KVSolution/Services/PIM/Infrastructure/KVSolution.PIM.Infrastructure/Services/Authentication/: IAuthenticationService.cs
VFSolution/KVSolution/Services/PIM/KVSolution.Api/: KVSolution.Api.csproj  appsettings.Development.json
VFSolution/VFSolution/BuildingBlocks/VFSolution.Common/Config/: TokenConfig.cs  TokenRequest.cs
VFSolution/VFSolution/Services/PIM/Infrastructure/VFSolution.PIM.Infrastructure/: VFSolution.PIM.Infrastructure.csproj
VFSolution/VFSolution/Services/PIM/Infrastructure/VFSolution.PIM.Infrastructure/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VFSolution/VFSolution/Services/PIM/Infrastructure/VFSolution.PIM.Infrastructure/Services/MailSender/: EmailSenderClientService.cs  IEmailSenderClientService.cs
VFSolution/VFSolution/Services/PIM/Infrastructure/VFSolution.PIM.Persistence/: VFDbContext.cs  VFInitializer.cs  VFSolution.PIM.Persistence.csproj
VFSolution/VFSolution/Services/PIM/Infrastructure/VFSolution.PIM.Persistence/Migrations/: DesignTimeDbContextFactory.cs
VFSolution/VFSolution/Services/PIM/VFSolution.Api/: Program.cs  Startup.cs  VFSolution.Api.csproj  appsettings.Development.json
(+175 files in other folders)
