<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\VFSolution.Common\VFSolution.Common.csproj" />
    <ProjectReference Include="..\..\Core\VFSolution.PIM.Application\VFSolution.PIM.Application.csproj" />
  </ItemGroup>

</Project>
